{
  "name": "Furrever Smart Pet Collar",
  "short_name": "Furrever",
  "description": "24/7 health tracker for dogs and cats. Sleep, recovery, activity and vitals, tracked with a screenless smart collar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "374x375",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
